<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Factors associated with unplanned admission to hospital</title>
    <meta charset="utf-8" />
    <meta name="author" content="Dr David Henderson" />
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/rladies-fonts.css" rel="stylesheet" />
    <script src="libs/kePrint/kePrint.js"></script>
    <link href="libs/lightable/lightable.css" rel="stylesheet" />
    <link rel="stylesheet" href="my-style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Factors associated with unplanned admission to hospital
## A national time-to-event analysis of over 65s in Scotland
### Dr David Henderson

---



## Introduction

.pull-left[
* Funded by the Economic &amp; Social Research Council

&lt;br/&gt;

* Co-authors
  - Dr Iain Atherton
  - Prof Colin McCowan
  - Prof Stewart Mercer
  - Prof Nick Bailey

&lt;br/&gt;

* Builds on PhD research
]

.pull-right[
&lt;img src="files/logo.png" width ="50%"/&gt;
&lt;img src="files/scadr.png" width ="40%"/&gt;
&lt;img src="files/stA.png" width ="40%"/&gt;
&lt;img src="files/ubdc.png" width ="40%"/&gt;
&lt;img src="files/glas.png" width ="40%"/&gt;

&lt;br/&gt;
&lt;img src="files/usher.png" width ="80%"/&gt;

]

---
## Background

* Older populations in high-income countries have led to increasing recognition of the importance of social (or long-term) care services.

&lt;br/&gt;

* These are a range of services that can be provided at home, in institutions or via cash benefits comprising assistance with personal care activities of daily living (ADLs), often in combination with nursing care, and/or instrumental ADLs such as domestic help

&lt;br/&gt;

* Historically, there has been poor collection of social care data internationally meaning this is an under-researched area

---
## Background

.pull-left[
* Importantly, there is little evidence of the interaction between health and social care services

* We have previously shown a link between multimorbidity and social care

* Aim: To identify risks for unplanned hospital admission taking account of social care receipt, multimorbidity, and sociodemographic factors. 
]

.pull-right[
&lt;img src="files/sc_mm.png"/&gt;
]

---
## Methods

### Design

* Retrospective observational study

* Included all individuals over the age of 65 in Scotland between April 2015 and March 2016 (n=879,027)

* Data sources
 - Community Health Index (CHI) central register
 - Prescribing Information System (PIS)
 - Unscheduled Care Data Mart (UCD)
 - Social Care Survey


---
## Methods

### Measures

* Time to first unplanned hospital admission in study period (1st April 2015 - 31st March 2016)

&lt;br/&gt;

* Main independent variables of interest: Social Care (SCS) &amp; Multimorbidity (proxy measurement via prescribing)

&lt;br/&gt;

* Also adjusted for age, sex, and socioeconomic position (SEP).

---
## Methods

### Statistics

* Kaplan Meier curves plotted to compared rates for those with/without receipt of social care

&lt;br/&gt;

* Cox Proportional Hazard models used to determine Hazard Ratios (HR) for independent variables on unplanned admission

---
## Results



&lt;table class=" lightable-classic-2" style='font-size: 14px; font-family: "Arial Narrow", "Source Sans Pro", sans-serif; margin-left: auto; margin-right: auto;'&gt;
&lt;caption style="font-size: initial !important;"&gt;Table 1 Characteristics of population&lt;/caption&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt;    &lt;/th&gt;
   &lt;th style="text-align:left;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Total &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Not admitted &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Admitted &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; p-value &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Sex &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Male &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 393176 (44.7) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 329251 (44.7) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 63925 (45.0) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 0.045 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Female &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 485851 (55.3) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 407629 (55.3) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 78222 (55.0) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Age group &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 65-69 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 274591 (31.2) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 248642 (33.7) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 25949 (18.3) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.001 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 70-74 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 209027 (23.8) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 182747 (24.8) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 26280 (18.5) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 75-79 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 169494 (19.3) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 140352 (19.0) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 29142 (20.5) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 80-84 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 121448 (13.8) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 93286 (12.7) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 28162 (19.8) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 85-89 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 69150 (7.9) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 48620 (6.6) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 20530 (14.4) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 90-94 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 28421 (3.2) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 18675 (2.5) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 9746 (6.9) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 95 plus &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 6896 (0.8) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 4558 (0.6) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2338 (1.6) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

---
## Results

&lt;table class=" lightable-classic-2" style='font-size: 14px; font-family: "Arial Narrow", "Source Sans Pro", sans-serif; margin-left: auto; margin-right: auto;'&gt;
&lt;caption style="font-size: initial !important;"&gt;Table 1 Characteristics of population - continued&lt;/caption&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt;    &lt;/th&gt;
   &lt;th style="text-align:left;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Total &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Not admitted &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Admitted &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; p-value &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; SIMD decile of residence &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1 - most deprived &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 73543 (8.4) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 57167 (7.8) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 16376 (11.5) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.001 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 81165 (9.2) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 65025 (8.8) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 16140 (11.4) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 3 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 90610 (10.3) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 73568 (10.0) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 17042 (12.0) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 92182 (10.5) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 76129 (10.3) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 16053 (11.3) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 5 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 93815 (10.7) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 78641 (10.7) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 15174 (10.7) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 6 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 94901 (10.8) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 80634 (10.9) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 14267 (10.0) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 7 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 90608 (10.3) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 77689 (10.5) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 12919 (9.1) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 8 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 87541 (10.0) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 75709 (10.3) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 11832 (8.3) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 9 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 87728 (10.0) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 76153 (10.3) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 11575 (8.1) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 10 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 86934 (9.9) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 76165 (10.3) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 10769 (7.6) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

---
## Results

&lt;table class=" lightable-classic-2" style='font-size: 14px; font-family: "Arial Narrow", "Source Sans Pro", sans-serif; margin-left: auto; margin-right: auto;'&gt;
&lt;caption style="font-size: initial !important;"&gt;Table 1 Characteristics of population - continued&lt;/caption&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt;    &lt;/th&gt;
   &lt;th style="text-align:left;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Total &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Not admitted &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Admitted &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; p-value &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Social Care Receipt &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; No Social Care &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 763949 (86.9) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 664961 (90.2) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 98988 (69.6) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.001 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Social Care &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 115078 (13.1) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 71919 (9.8) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 43159 (30.4) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; BNF chapters (n) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 0 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 97632 (11.1) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 92032 (12.5) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 5600 (3.9) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.001 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 1 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 127543 (14.5) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 117212 (15.9) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 10331 (7.3) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 153230 (17.4) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 136119 (18.5) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 17111 (12.0) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 3 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 151091 (17.2) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 128305 (17.4) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 22786 (16.0) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 4 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 130414 (14.8) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 105399 (14.3) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 25015 (17.6) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 5 &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 97657 (11.1) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 74375 (10.1) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 23282 (16.4) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 6+ &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 121460 (13.8) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 83438 (11.3) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 38022 (26.7) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Care Home resident &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; No &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 849867 (96.7) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 715900 (97.2) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 133967 (94.2) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.001 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 29160 (3.3) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 20980 (2.8) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 8180 (5.8) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt; Prior admission? &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; No &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 876065 (99.7) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 736880 (100.0) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 139185 (97.9) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; &amp;lt;0.001 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2962 (0.3) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 0 (0.0) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 2962 (2.1) &lt;/td&gt;
   &lt;td style="text-align:left;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
---
## Results

&lt;img src="files/adm_surv_fig_1-1.png" width="90%"/&gt;


---
## Results

&lt;img src="files/adm_surv_fig_2-1.png" width="90%"/&gt;

---
## Limitations

* Descriptive study - no identification of causal links

&lt;br/&gt;

* Preliminary results - simple model reported here - likely to be over-fitted

&lt;br/&gt;

* Social Care data quality 
 - Misclassification present in SCS
 - CHI flag for care homes high specificity but low sensitivity (Burton et al, 2019)

&lt;br/&gt;

* Proxy measurement of multimorbidity

.footnote[Burton et al (2019) Identifying care-home residents in routine healthcare datasets: a diagnostic test accuracy study of five methods. *Age &amp; Ageing*. **48:** 114-121. https://doi.org/10.1093/ageing/afy137]

---
## Conclusion

* Preliminary results only - treat with caution

&lt;br/&gt;

* Tentative evidence of an association between social care receipt and unplanned hospital admission

&lt;br/&gt;

* Would be an important finding in the context of integration of health and social care services in Scotland. 

&lt;br/&gt;

* Routine collection of high quality social care data is required internationally to further understand how these services interact

---
class: center, middle

## Thanks!


Slides created via the R package [**xaringan**](https://github.com/yihui/xaringan) and available on my GitHub (davidhen).

Twitter: @_davidhen
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
